[supervisord]
nodaemon=true

[program:main_app]
command=python manage.py runserver 0.0.0.0:80
directory=/usr/src/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1

[program:celery_worker_1]
command=celery -A app_core worker -c 1
directory=/usr/src/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1

[program:celery_worker_2]
command=celery -A app_core worker -c 1
directory=/usr/src/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1

[program:celery_worker_3]
command=celery -A app_core worker -c 1
directory=/usr/src/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1

[program:celery_beat]
command=celery -A app_core beat
directory=/usr/src/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
